spring.application.name=products
server.port=8081

# Conexión R2DBC MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/arkadb
spring.r2dbc.username=root
spring.r2dbc.password=123456789

# Driver R2DBC para MySQL
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20